conv_seg.weight	(19, 512, 1, 1)
conv_seg.bias	(19,)
acm_modules.0.pooled_redu_conv.conv.weight	(512, 2048, 1, 1)
acm_modules.0.pooled_redu_conv.bn.weight	(512,)
acm_modules.0.pooled_redu_conv.bn.bias	(512,)
acm_modules.0.pooled_redu_conv.bn._mean	(512,)
acm_modules.0.pooled_redu_conv.bn._variance	(512,)
acm_modules.0.input_redu_conv.conv.weight	(512, 2048, 1, 1)
acm_modules.0.input_redu_conv.bn.weight	(512,)
acm_modules.0.input_redu_conv.bn.bias	(512,)
acm_modules.0.input_redu_conv.bn._mean	(512,)
acm_modules.0.input_redu_conv.bn._variance	(512,)
acm_modules.0.global_info.conv.weight	(512, 512, 1, 1)
acm_modules.0.global_info.bn.weight	(512,)
acm_modules.0.global_info.bn.bias	(512,)
acm_modules.0.global_info.bn._mean	(512,)
acm_modules.0.global_info.bn._variance	(512,)
acm_modules.0.gla.weight	(1, 512, 1, 1)
acm_modules.0.gla.bias	(1,)
acm_modules.0.residual_conv.conv.weight	(512, 512, 1, 1)
acm_modules.0.residual_conv.bn.weight	(512,)
acm_modules.0.residual_conv.bn.bias	(512,)
acm_modules.0.residual_conv.bn._mean	(512,)
acm_modules.0.residual_conv.bn._variance	(512,)
acm_modules.0.fusion_conv.conv.weight	(512, 512, 1, 1)
acm_modules.0.fusion_conv.bn.weight	(512,)
acm_modules.0.fusion_conv.bn.bias	(512,)
acm_modules.0.fusion_conv.bn._mean	(512,)
acm_modules.0.fusion_conv.bn._variance	(512,)
acm_modules.1.pooled_redu_conv.conv.weight	(512, 2048, 1, 1)
acm_modules.1.pooled_redu_conv.bn.weight	(512,)
acm_modules.1.pooled_redu_conv.bn.bias	(512,)
acm_modules.1.pooled_redu_conv.bn._mean	(512,)
acm_modules.1.pooled_redu_conv.bn._variance	(512,)
acm_modules.1.input_redu_conv.conv.weight	(512, 2048, 1, 1)
acm_modules.1.input_redu_conv.bn.weight	(512,)
acm_modules.1.input_redu_conv.bn.bias	(512,)
acm_modules.1.input_redu_conv.bn._mean	(512,)
acm_modules.1.input_redu_conv.bn._variance	(512,)
acm_modules.1.global_info.conv.weight	(512, 512, 1, 1)
acm_modules.1.global_info.bn.weight	(512,)
acm_modules.1.global_info.bn.bias	(512,)
acm_modules.1.global_info.bn._mean	(512,)
acm_modules.1.global_info.bn._variance	(512,)
acm_modules.1.gla.weight	(4, 512, 1, 1)
acm_modules.1.gla.bias	(4,)
acm_modules.1.residual_conv.conv.weight	(512, 512, 1, 1)
acm_modules.1.residual_conv.bn.weight	(512,)
acm_modules.1.residual_conv.bn.bias	(512,)
acm_modules.1.residual_conv.bn._mean	(512,)
acm_modules.1.residual_conv.bn._variance	(512,)
acm_modules.1.fusion_conv.conv.weight	(512, 512, 1, 1)
acm_modules.1.fusion_conv.bn.weight	(512,)
acm_modules.1.fusion_conv.bn.bias	(512,)
acm_modules.1.fusion_conv.bn._mean	(512,)
acm_modules.1.fusion_conv.bn._variance	(512,)
acm_modules.2.pooled_redu_conv.conv.weight	(512, 2048, 1, 1)
acm_modules.2.pooled_redu_conv.bn.weight	(512,)
acm_modules.2.pooled_redu_conv.bn.bias	(512,)
acm_modules.2.pooled_redu_conv.bn._mean	(512,)
acm_modules.2.pooled_redu_conv.bn._variance	(512,)
acm_modules.2.input_redu_conv.conv.weight	(512, 2048, 1, 1)
acm_modules.2.input_redu_conv.bn.weight	(512,)
acm_modules.2.input_redu_conv.bn.bias	(512,)
acm_modules.2.input_redu_conv.bn._mean	(512,)
acm_modules.2.input_redu_conv.bn._variance	(512,)
acm_modules.2.global_info.conv.weight	(512, 512, 1, 1)
acm_modules.2.global_info.bn.weight	(512,)
acm_modules.2.global_info.bn.bias	(512,)
acm_modules.2.global_info.bn._mean	(512,)
acm_modules.2.global_info.bn._variance	(512,)
acm_modules.2.gla.weight	(9, 512, 1, 1)
acm_modules.2.gla.bias	(9,)
acm_modules.2.residual_conv.conv.weight	(512, 512, 1, 1)
acm_modules.2.residual_conv.bn.weight	(512,)
acm_modules.2.residual_conv.bn.bias	(512,)
acm_modules.2.residual_conv.bn._mean	(512,)
acm_modules.2.residual_conv.bn._variance	(512,)
acm_modules.2.fusion_conv.conv.weight	(512, 512, 1, 1)
acm_modules.2.fusion_conv.bn.weight	(512,)
acm_modules.2.fusion_conv.bn.bias	(512,)
acm_modules.2.fusion_conv.bn._mean	(512,)
acm_modules.2.fusion_conv.bn._variance	(512,)
acm_modules.3.pooled_redu_conv.conv.weight	(512, 2048, 1, 1)
acm_modules.3.pooled_redu_conv.bn.weight	(512,)
acm_modules.3.pooled_redu_conv.bn.bias	(512,)
acm_modules.3.pooled_redu_conv.bn._mean	(512,)
acm_modules.3.pooled_redu_conv.bn._variance	(512,)
acm_modules.3.input_redu_conv.conv.weight	(512, 2048, 1, 1)
acm_modules.3.input_redu_conv.bn.weight	(512,)
acm_modules.3.input_redu_conv.bn.bias	(512,)
acm_modules.3.input_redu_conv.bn._mean	(512,)
acm_modules.3.input_redu_conv.bn._variance	(512,)
acm_modules.3.global_info.conv.weight	(512, 512, 1, 1)
acm_modules.3.global_info.bn.weight	(512,)
acm_modules.3.global_info.bn.bias	(512,)
acm_modules.3.global_info.bn._mean	(512,)
acm_modules.3.global_info.bn._variance	(512,)
acm_modules.3.gla.weight	(36, 512, 1, 1)
acm_modules.3.gla.bias	(36,)
acm_modules.3.residual_conv.conv.weight	(512, 512, 1, 1)
acm_modules.3.residual_conv.bn.weight	(512,)
acm_modules.3.residual_conv.bn.bias	(512,)
acm_modules.3.residual_conv.bn._mean	(512,)
acm_modules.3.residual_conv.bn._variance	(512,)
acm_modules.3.fusion_conv.conv.weight	(512, 512, 1, 1)
acm_modules.3.fusion_conv.bn.weight	(512,)
acm_modules.3.fusion_conv.bn.bias	(512,)
acm_modules.3.fusion_conv.bn._mean	(512,)
acm_modules.3.fusion_conv.bn._variance	(512,)
bottleneck.conv.weight	(512, 4096, 3, 3)
bottleneck.bn.weight	(512,)
bottleneck.bn.bias	(512,)
bottleneck.bn._mean	(512,)
bottleneck.bn._variance	(512,)
